# SwCSharpAddin1

./: .gitignore  README.md  SwCSharpAddin1.sln
API Fundamentals VBA/: Create_Coordinate_System_Feature_Example.VB  Get_Entities_Attached_To_Cosmetic_Thread_Example.VB  Selection_Lists.VB  addequation.vb  coordsysmateref.vb  get_faces_associated_with_feature_example.cs  get_faces_associated_with_feature_example.vb  normal and origin of the reference plane.vb
API Fundamentals VBA/1/: frmMacro1b.frm
API Fundamentals VBA/2/: frmExistingDocs.frm  frmNewDocs.frm
API Fundamentals VBA/3/: DocumentProperties1.bas  RecordViewSettings1.bas  SystemOptions1.bas
API Fundamentals VBA/4/: PartAutomation1.frm  SketchAddConstraints.bas  UserForm1.frm
API Fundamentals VBA/5/: Assembly Automation.frm  safe1.vb
API Fundamentals VBA/6/: DrawingAutomation.bas  Drawing_Automation1.bas
API Fundamentals VBA/7/: BodyFaceTraversal1.bas  FeatMgrTraversal1.bas  preselection1.frm
API Fundamentals VBA/8/: AttCalloutHandler.bas  CNC Drilling Using Attributes.frm  CustomFileSummary1.bas  CustomPropertyTraversal.bas  CustomPropsConfig1.bas  Custom_Props1.bas  DocumentAttributes1.bas
API Fundamentals VBA/ap/: WatchAssemblyTraversal1.bas
API Fundamentals/Appendix/AssemblyTraversal/: AssemblyTraversal.swp
API Fundamentals/Appendix/BatchConversions/: BatchConversion1.swp  BatchConversion2.swp  dial.SLDDRW  dial.SLDPRT  latch.SLDDRW  latch.SLDPRT  latchpin.SLDDRW  latchpin.SLDPRT  wristbandguide.SLDDRW  wristbandguide.SLDPRT
API Fundamentals/Appendix/MacroFeature/: CounterBoreMacroFeature.swp  MoldCavity.SLDPRT
API Fundamentals/Export/: cut.DWG  cut.DXF  cut.TIF  marker.txt  no cut.DWG  no cut.DXF  no cut.TIF
API Fundamentals/Lesson02 - Object Model Basics/Case Study/: BlockwithDesignTable.SLDPRT  ObjectModelBasics.swp  Part-1.SLDPRT  Sample.IGS  Sample.SLDPRT  Sample.rpt  frmExistingDocs.frm  frmExistingDocs.frx  plug.SLDPRT  sample.SLDASM  sheetmetalsample.SLDASM  sheetmetalsample.SLDDRW  sheetmetalsample.SLDPRT
API Fundamentals/Lesson04 - Automating Part Design/CaseStudy/: PartAutomation.swp
API Fundamentals/Lesson04 - Automating Part Design/Exercises/: AutomatingPartDesign.swp
API Fundamentals/Lesson05 - Assembly Automation/Case Study/: AssemblyAutomation.swp
API Fundamentals/Lesson06 - Drawing Automation/: DrawingAutomation.swp
API Fundamentals/Lesson06 - Drawing Automation/CaseStudy/: DrawingAutomation.SLDASM  clinch.SLDPRT  clinch2.SLDPRT
API Fundamentals/Lesson06 - Drawing Automation/Exercises/: AutomationDrawings.SLDASM  AutomationDrawings.swp  clinch.SLDPRT  clinch2.SLDPRT
API Fundamentals/Lesson07 - Selection and Traversal Techniques/Case Study/: BodyFaceTraversal.SLDPRT  FeatMgrTraversal.SLDPRT  FeatMgrTraversal.swp  Preselection.SLDPRT  Preselection.swp
API Fundamentals/Lesson07 - Selection and Traversal Techniques/Exercises/: Bottom Case.SLDPRT
API Fundamentals/Lesson08 - Adding Custom Properties and Attributes/Exercises/: EdgeAttributes.swp  (+1 more)
CommandData/: CoordSys.txt  LibraryFeature.txt  RouteComponent aggregate.txt  RouteComponent bom.txt  RouteComponent tolines.txt  RouteComponent.txt  RouteComponentToJson.json  WatchAssemblyTraversal.txt  bitcodes.tsv  component archive.json  component easy.json  component easy.txt  component types.txt  customProps.tsv  fasteners.json  json capture.json  nozzles.tsv  pipebom.txt  planes - 副本.tsv  planes.tsv  route component.json  route.json  routeCaputure.json  routePN.json  swRouteCompType.txt  tankinfo.txt  tanks.js  test.json  法兰装配体相关总结.md
FSharp.SolidWorks/: AddComponent5Params.fs  AddMate5Params.fs  AssemblyDocUtils.fs  AttributeDefUtils.fs  AttributeUtils.fs  Body2Utils.fs  CalloutUtils.fs  Clipboard.fs  CommandGroupUtils.fs  CommandItemCollection.fs  CommandManagerUtils.fs  CommentUtils.fs  Component2Node.fs  Component2Utils.fs  ComponentArchive.fs  ComponentArchiveJson.fs  ComponentData.fs  ComponentEasy.fs  ComponentModel.fs  ConfigurationUtils.fs  CurveUtils.fs  CustomInfoType.fs  CustomPropertyManagerUtils.fs  CutList.fs  DocActivator.fs  DocUserPreference.fs  EdgeUtils.fs  EntityUtils.fs  EnumUtils.fs  FSharp.SolidWorks.fsproj  Face2Utils.fs  FeatureExtrusion3.fs  FeatureManagerUtils.fs  FeatureNode.fs  FeatureUtils.fs  GeneralComponentClosure.fs  Loop2Module.fs  MathPointUtils.fs  MathUtilityExtend.fs  MathUtilityUtils.fs  (+22 more)
FlangeAssemblyBOM/: Dir.fs  Flange.fs  FlangeAssemblyBOM.fsproj  FlangePair.fs  ScrewFastener.fs  Wafer.fs  WaferButterflyValve.fs  WaferCheckValve.fs  Washer.fs  flange.tsv  wafer butterfly.tsv
FlangeAssemblyBOM.Test/: Dir.fs  DirTest.fs  FlangeAssemblyBOM.Test.fsproj  FlangeTest.fs
FlangeAssemblyBOM/database/: screw fastener.tsv  wafer check.tsv  washer.tsv
Library1/: Asia.fs  Bitcodes.fs  BlankRefGeom.fs  BodyFaceTraversal.fs  CNCDrilling.fs  Class1.fs  CommandManager.fs  CommandManagerUtils.fs  CommentExample.fs  Component2Utils.fs  ComponentArchiveApp.fs  ComponentEasyApp.fs  ComponentTypeReader.fs  Constants.fs  Consts.fs  CoordinateSystem.fs  CustomFileSummary.fs  CustomPropertyManagerUtils.fs  CustomProps.fs  CustomPropsApp.fs  CustomPropsConfig1.fs  Dir.fs  DocumentAttributes.fs  EnumUtils.fs  FacesWithFeature.fs  FeatMgrTraversal.fs  FeatureManager.fs  FeatureUtils.fs  FileName.fs  Harbor.fs  Library1.fsproj  LibraryFeatureData.fs  ModelDocUtils.fs  Nozzles.fs  PartDocUtils.fs  PipeComponents.fs  PipeUtils.fs  Preselection.fs  RecursiveTraverseAssembly.fs  RouteWrapperApp.fs  (+19 more)
SwCSharpAddin1/: SwAddin.cs  SwCSharpAddin1.csproj  UserPMPage.cs  app.config  packages.config
TestProject1/: BitcodesTest.fs  ComponentArchiveJsonTest.fs  CustomInfoTypeTest.fs  Dir.fs  DocumentPropertiesCodeGenerator.fs  EnumTest.fs  PlaneTest.fs  PolarTest.fs  RouteComponentSpeciesTest.fs  SystemOptionsCodeGenerator.fs  TankTest.fs  TestProject1.fsproj  ValueParserTest.fs
Training Templates/: A_Size_ANSI_MM.drwdot  Assembly_IN.asmdot  Assembly_MM.asmdot  B_Size_ANSI_MM.drwdot  C_Size_ANSI_Inch.drwdot  C_Size_ANSI_MM.drwdot  Drawing_ANSI.drwdot  Drawing_ISO.drwdot  Part_IN.prtdot  Part_MM.prtdot
(+162 files in other folders)
