V0101A

N1 ConfigurationName = DN 100 PN 10
法兰管口点线版
Point: [|-1.1100000000000028;0.3;-1.9225763964014526|]
angle: 120.0000000000001
another Point: [|0.0;0.3;0.0|]

N2 ConfigurationName = DN 50 PN 10
法兰管口点线版
Point: [|1.9225763964014526;0.5;1.1100000000000025|]
angle: 330.00000000000074
another Point: [|0.0;0.5;0.0|]

N3 ConfigurationName = DN 50 PN 10
法兰管口点线版
Point: [|1.5697770542341327;0.8;1.5697770542341385|]
angle: 315.00000000000068
another Point: [|0.0;0.8;0.0|]

N4 ConfigurationName = DN 50 PN 10
法兰管口点线版
Point: [|1.5697770542341327;6.8;1.5697770542341385|]
angle: 315.00000000000068
another Point: [|0.0;6.8;0.0|]

N5 ConfigurationName = DN 100 PN 10
法兰管口平面版
replacement Plane: [|0.0;1.0;0.0|]
Point: [|0.0;7.3;-1.9000000000000001|]

N6 ConfigurationName = DN 100 PN 10
法兰管口平面版
replacement Plane: [|0.0;1.0;0.0|]
Point: [|1.9000000000000001;7.3;0.0|]

N7 ConfigurationName = DN 100 PN 10
法兰管口平面版
replacement Plane: [|0.0;1.0;0.0|]
Point: [|-1.9000000000000001;7.3;0.0|]

N8 ConfigurationName = DN 100 PN 10
法兰管口平面版
replacement Plane: [|0.0;1.0;0.0|]
Point: [|0.0;7.3;1.9000000000000001|]

N10 ConfigurationName = DN 65 PN 10
法兰管口点线版
Point: [|1.9225763964014526;0.8;-1.110000000000003|]
angle: 30.000000000000078
another Point: [|0.0;0.8;0.0|]

M ConfigurationName = DN 500 PN 10
法兰管口点线版
Point: [|-1.5697770542341212;0.9;1.5697770542341498|]
angle: 225.00000000000134
another Point: [|0.0;0.9;0.0|]

N9 ConfigurationName = DN100
平面上150mm管柱
replacement Plane: [|0.0;1.0;0.0|]
Point: [|0.0;7.3;0.0|]
