罐区装配体(Default)
   V0101A(Default){} Part -1 ["NozzleLength",("Number","120");"直径",("Number","4200.000000");"高度",("Number","7300.000000")]
   V0101B(Default){} Part -1 ["NozzleLength",("Number","120");"直径",("Number","4200.000000");"高度",("Number","7300.000000")]
   V0103B(Default){} Part -1 ["NozzleLength",("Number","120");"直径",("Number","4200.000000");"高度",("Number","7300.000000")]
   Pump(GHZ-50DM-7.5KW-K-SSIC){P0102A} Part -1 []
   V0102A(Default){} Part -1 ["NozzleLength",("Number","120");"直径",("Number","4200.000000");"高度",("Number","7300.000000")]
   Pump(GWZ-65DM-11KW-K-SSIC){P0106B} Part -1 []
   Pump(GHZ-50DM-7.5KW-K-SSIC){P0102B} Part -1 []
   Pump(GWZ-65DM-11KW-K-SSIC){P0101B} Part -1 []
   V0103A(Default){} Part -1 ["NozzleLength",("Number","120");"直径",("Number","4200.000000");"高度",("Number","7300.000000")]
   Pump(GWZ-65DM-11KW-K-SSIC){P0105A} Part -1 []
   Pump(GWZ-65DM-11KW-K-SSIC){P0101A} Part -1 []
   V0102B(Default){} Part -1 ["NozzleLength",("Number","120");"直径",("Number","4200.000000");"高度",("Number","7300.000000")]
   Pump(GWZ-65DM-11KW-K-SSIC){P0105B} Part -1 []
   罐区建筑(默认){} Part -1 ["Description",("Text","");"Material",("Text","Material <not specified>");"Weight",("Text","2671561.371");"主管设计",("Text"," ");"代号",("Text","“图样代号”");"共X张",("Text","1");"单重",("Text","2671561.371");"名称",("Text","“图样名称”");"图幅",("Text"," ");"备注",("Text"," ");"审定",("Text"," ");"审核",("Text"," ");"工艺审查",("Text"," ");"批准",("Text"," ");"日期",("Text","2007,12,3");"替代",("Text"," ");"材料",("Text","Material <not specified>");"标准审查",("Text"," ");"校对",("Text"," ");"校核",("Text"," ");"版本",("Text"," ");"第X张",("Text","1");"设计",("Text","   ");"质量",("Text","2671561.371");"阶段标记A",("Text"," ");"阶段标记B",("Text"," ");"阶段标记S",("Text"," ");"零件号",("Text","  ")]
   Pump(GWZ-65DM-11KW-K-SSIC){P0106A} Part -1 []
   Pump(GWZ-65DM-7.5KW-K-SSIC-EX){P0103A} Part -1 []
   Pump(GWZ-65DM-11KW-K-SSIC-EX){P0104A} Part -1 []
   Pump(GWZ-65DM-11KW-K-SSIC-EX){P0104B} Part -1 []
   Sample Pipe(Default){} Route 0 ["OuterDiameter",("Text","")]
      reducer A(DN 65 x 25){} Part 1 []
      PipeADN25_1^Sample Pipe(Pipe A DN 25, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","49.05mm");"Pipe Identifier",("Text","Pipe A DN 25");"SWPipeLength",("Text","49.05mm")]
      PipeADN65_1^Sample Pipe(DN 65){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","35.55mm");"Pipe Identifier",("Text","Pipe A DN 65");"SWPipeLength",("Text","35.55mm")]
      Flange A(DN 65){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 25){} Assembly 1 ["Nominal Pipe Size",("Text","25")]
         Flange A(DN 25){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         ball valve(DN 25){} Part 2 ["Nominal Pipe Size",("Text","25")]
         Flange A(DN 25){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 25){} Assembly 1 ["Nominal Pipe Size",("Text","25")]
         Flange A(DN 25){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         ball valve(DN 25){} Part 2 ["Nominal Pipe Size",("Text","25")]
         Flange A(DN 25){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN25_1^Sample Pipe(Pipe A DN 25, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","273.75mm");"Pipe Identifier",("Text","Pipe A DN 25");"SWPipeLength",("Text","273.75mm")]
      PipeADN25_1^Sample Pipe(Pipe A DN 25, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","67mm");"Pipe Identifier",("Text","Pipe A DN 25");"SWPipeLength",("Text","67mm")]
      PipeADN25_1^Sample Pipe(Pipe A DN 25, 5){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","45.4mm");"Pipe Identifier",("Text","Pipe A DN 25");"SWPipeLength",("Text","45.4mm")]
      elbow A LR 90deg(90° DN 25){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","25")]
   Sample Pipe(Default){} Route 0 ["OuterDiameter",("Text","")]
      reducer A(DN 65 x 25){} Part 1 []
      PipeADN25_1^Sample Pipe(Pipe A DN 25, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","49.05mm");"Pipe Identifier",("Text","Pipe A DN 25");"SWPipeLength",("Text","49.05mm")]
      PipeADN65_1^Sample Pipe(DN 65){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","35.55mm");"Pipe Identifier",("Text","Pipe A DN 65");"SWPipeLength",("Text","35.55mm")]
      Flange A(DN 65){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 25){} Assembly 1 ["Nominal Pipe Size",("Text","25")]
         Flange A(DN 25){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         ball valve(DN 25){} Part 2 ["Nominal Pipe Size",("Text","25")]
         Flange A(DN 25){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 25){} Assembly 1 ["Nominal Pipe Size",("Text","25")]
         Flange A(DN 25){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         ball valve(DN 25){} Part 2 ["Nominal Pipe Size",("Text","25")]
         Flange A(DN 25){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN25_1^Sample Pipe(Pipe A DN 25, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","273.75mm");"Pipe Identifier",("Text","Pipe A DN 25");"SWPipeLength",("Text","273.75mm")]
      PipeADN25_1^Sample Pipe(Pipe A DN 25, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","67mm");"Pipe Identifier",("Text","Pipe A DN 25");"SWPipeLength",("Text","67mm")]
      PipeADN25_1^Sample Pipe(Pipe A DN 25, 5){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","45.4mm");"Pipe Identifier",("Text","Pipe A DN 25");"SWPipeLength",("Text","45.4mm")]
      elbow A LR 90deg(90° DN 25){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","25")]
   Pump(GWZ-65DM-7.5KW-K-SSIC-EX){P0103B} Part -1 []
   PumpSuction-65x100(Default){} Route 0 ["OuterDiameter",("Text","")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      reducer A(DN 100 x 65){} Part 1 []
      Flange A(DN 65){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      expansion flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         expansion(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^PumpSuction-65x100(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","85.28mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","85.28mm")]
      PipeADN100^PumpSuction-65x100(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","250.46mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","250.46mm")]
      PipeADN65^PumpSuction-65x100(Pipe A DN 65){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","113.5mm");"Pipe Identifier",("Text","Pipe A DN 65");"SWPipeLength",("Text","113.5mm")]
   bag filter(bag6,DN100){} Part -1 []
   PumpSuction-65x100(Default){} Route 0 ["OuterDiameter",("Text","")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      reducer A(DN 100 x 65){} Part 1 []
      Flange A(DN 65){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      expansion flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         expansion(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^PumpSuction-65x100(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","85.28mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","85.28mm")]
      PipeADN100^PumpSuction-65x100(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","250.46mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","250.46mm")]
      PipeADN65^PumpSuction-65x100(Pipe A DN 65){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","113.5mm");"Pipe Identifier",("Text","Pipe A DN 65");"SWPipeLength",("Text","113.5mm")]
   PumpInput-DN80x100(Default){} Route 0 ["OuterDiameter",("Text","")]
      reducer A(DN 100 x 80){} Part 1 []
      PipeADN80^PumpInput-DN80x100(Pipe A DN 80){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","99.2mm");"Pipe Identifier",("Text","Pipe A DN 80");"SWPipeLength",("Text","99.2mm")]
      Flange A(DN 80){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      expansion flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         expansion(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^PumpInput-DN80x100(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","40.2mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","40.2mm")]
      PipeADN100^PumpInput-DN80x100(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","281mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","281mm")]
   Pipe_1^罐区装配体(Default){} Route 0 ["OuterDiameter",("Text","")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      straight tee A(DN 100){} Part 1 []
      PipeADN100^Pipe_1_罐区装配体(Pipe A DN 100, 5){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","131.61mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","131.61mm")]
      PipeADN50_1^Pipe_1_罐区装配体(Pipe A DN 50, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","150.66mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","150.66mm")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      reducing outlet tee A(DN 100 x 50){} Part 1 ["Component Type",("Text","Tee");"Nominal Pipe Size",("Text","100")]
      PipeADN50_1^Pipe_1_罐区装配体(Pipe A DN 50){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","39.09mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","39.09mm")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 50){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","50")]
      ball valve flanges A(DN 50){} Assembly 1 ["Nominal Pipe Size",("Text","50")]
         ball valve(DN 50){} Part 2 ["Nominal Pipe Size",("Text","50")]
         Flange A(DN 50){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 50){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 45deg(45° DN 50){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","50")]
      PipeADN100^Pipe_1_罐区装配体(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","637.78mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","637.78mm")]
      PipeADN100^Pipe_1_罐区装配体(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","637.78mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","637.78mm")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_1_罐区装配体(Pipe A DN 100, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","343mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","343mm")]
      PipeADN100^Pipe_1_罐区装配体(Pipe A DN 100, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","343mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","343mm")]
      PipeADN100^Pipe_1_罐区装配体(Pipe A DN 100, 6){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","353.69mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","353.69mm")]
      PipeADN100^Pipe_1_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","195.87mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","195.87mm")]
      PipeADN50_1^Pipe_1_罐区装配体(Pipe A DN 50, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","80.18mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","80.18mm")]
      PipeADN100^Pipe_1_罐区装配体(Pipe A DN 100, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","145.67mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","145.67mm")]
      PipeADN50_1^Pipe_1_罐区装配体(Pipe A DN 50, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","252.11mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","252.11mm")]
   Pipe_4^罐区装配体(Default){} Route 0 ["OuterDiameter",("Text","")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      straight tee A(DN 100){} Part 1 []
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","95.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","95.4mm")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","95.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","95.4mm")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","95.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","95.4mm")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","364.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","364.4mm")]
      straight tee A(DN 100){} Part 1 []
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","364.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","364.4mm")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","95.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","95.4mm")]
   Pipe_3^罐区装配体(Default){} Route 0 ["OuterDiameter",("Text","")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 30deg(30° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 60deg(60° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","1033.37mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","1033.37mm")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","3344.14mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","3344.14mm")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 5){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","970.05mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","970.05mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 6){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","210.89mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","210.89mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 18){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","943mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","943mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 15){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","148.81mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","148.81mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","427.42mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","427.42mm")]
      straight tee A(DN 100){} Part 1 []
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 12){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","122.86mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","122.86mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","782.72mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","782.72mm")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 7){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","135.44mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","135.44mm")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","109.16mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","109.16mm")]
      straight tee A(DN 100){} Part 1 []
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 10){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","257.87mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","257.87mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 9){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","128.16mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","128.16mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 14){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","138mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","138mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 14){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","138mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","138mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 11){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","163.09mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","163.09mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 16){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","245.2mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","245.2mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 21){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","274.32mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","274.32mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 20){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","1463mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","1463mm")]
      PipeADN100^Pipe_3_罐区装配体(Pipe A DN 100, 19){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","1736.32mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","1736.32mm")]
   PumpOutput-DN65x100(Default){} Route 0 ["OuterDiameter",("Text","")]
      Flange A(DN 65){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^PumpOutput-DN65x100(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","255.68mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","255.68mm")]
      reducer A(DN 100 x 65){} Part 1 []
      expansion flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         expansion(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^PumpOutput-DN65x100(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","365.7mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","365.7mm")]
      PipeADN50^PumpOutput-DN65x100(Pipe A DN 50, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","93.92mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","93.92mm")]
      PipeADN50^PumpOutput-DN65x100(Pipe A DN 50, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","210.23mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","210.23mm")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN65^PumpOutput-DN65x100(Pipe A DN 65){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","113.5mm");"Pipe Identifier",("Text","Pipe A DN 65");"SWPipeLength",("Text","113.5mm")]
      wafer check valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         wafer check valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      reducing outlet tee A(DN 100 x 50){} Part 1 ["Component Type",("Text","Tee");"Nominal Pipe Size",("Text","100")]
      PipeADN100^PumpOutput-DN65x100(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","277.57mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","277.57mm")]
      ball valve flanges A(DN 50){} Assembly 1 ["Nominal Pipe Size",("Text","50")]
         ball valve(DN 50){} Part 2 ["Nominal Pipe Size",("Text","50")]
         Flange A(DN 50){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 50){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 50){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","50")]
      PipeADN100^PumpOutput-DN65x100(Pipe A DN 100, 5){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","318.61mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","318.61mm")]
      PipeADN50^PumpOutput-DN65x100(Pipe A DN 50, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","172.69mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","172.69mm")]
   magnetic filter & ball value - DN100(Default){} Route 0 ["OuterDiameter",("Text","")]
      PipeADN100^magnetic filter & ball value - DN100(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","143mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","143mm")]
      magnetic filter flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         magnetic filter(DN 100){} Part 2 []
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^magnetic filter & ball value - DN100(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","143mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","143mm")]
   magnetic filter & ball value - DN100(Default){} Route 0 ["OuterDiameter",("Text","")]
      PipeADN100^magnetic filter & ball value - DN100(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","143mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","143mm")]
      magnetic filter flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         magnetic filter(DN 100){} Part 2 []
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^magnetic filter & ball value - DN100(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","143mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","143mm")]
   PumpOutput-DN65x100(Default){} Route 0 ["OuterDiameter",("Text","")]
      Flange A(DN 65){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^PumpOutput-DN65x100(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","255.68mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","255.68mm")]
      reducer A(DN 100 x 65){} Part 1 []
      expansion flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         expansion(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^PumpOutput-DN65x100(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","365.7mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","365.7mm")]
      PipeADN50^PumpOutput-DN65x100(Pipe A DN 50, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","93.92mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","93.92mm")]
      PipeADN50^PumpOutput-DN65x100(Pipe A DN 50, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","210.23mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","210.23mm")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN65^PumpOutput-DN65x100(Pipe A DN 65){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","113.5mm");"Pipe Identifier",("Text","Pipe A DN 65");"SWPipeLength",("Text","113.5mm")]
      wafer check valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         wafer check valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      reducing outlet tee A(DN 100 x 50){} Part 1 ["Component Type",("Text","Tee");"Nominal Pipe Size",("Text","100")]
      PipeADN100^PumpOutput-DN65x100(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","277.57mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","277.57mm")]
      ball valve flanges A(DN 50){} Assembly 1 ["Nominal Pipe Size",("Text","50")]
         ball valve(DN 50){} Part 2 ["Nominal Pipe Size",("Text","50")]
         Flange A(DN 50){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 50){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 50){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","50")]
      PipeADN100^PumpOutput-DN65x100(Pipe A DN 100, 5){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","318.61mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","318.61mm")]
      PipeADN50^PumpOutput-DN65x100(Pipe A DN 50, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","172.69mm");"Pipe Identifier",("Text","Pipe A DN 50");"SWPipeLength",("Text","172.69mm")]
   Pipe_2^罐区装配体(Default){} Route 0 ["OuterDiameter",("Text","")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      straight tee A(DN 100){} Part 1 []
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","416.6mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","416.6mm")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 8){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","168mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","168mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 12){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","2155.83mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","2155.83mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","5799.2mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","5799.2mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","174.47mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","174.47mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 13){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","595.2mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","595.2mm")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","416.6mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","416.6mm")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","416.6mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","416.6mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","174.47mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","174.47mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 6){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","895.2mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","895.2mm")]
      elbow A LR 90deg(90° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","97.6mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","97.6mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 3){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","97.6mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","97.6mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","5799.2mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","5799.2mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 7){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","6059.07mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","6059.07mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 9){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","3036.79mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","3036.79mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 4){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","416.6mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","416.6mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 10){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","703.51mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","703.51mm")]
      PipeADN100^Pipe_2_罐区装配体(Pipe A DN 100, 11){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","4926.41mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","4926.41mm")]
   Pipe_4^罐区装配体(Default){} Route 0 ["OuterDiameter",("Text","")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      straight tee A(DN 100){} Part 1 []
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","95.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","95.4mm")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","95.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","95.4mm")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","95.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","95.4mm")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","364.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","364.4mm")]
      straight tee A(DN 100){} Part 1 []
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","364.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","364.4mm")]
      PipeADN100^Pipe_4_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","95.4mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","95.4mm")]
   Pipe_5^罐区装配体(Default){} Route 0 ["OuterDiameter",("Text","")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 45deg(45° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 45deg(45° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_5_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","239.46mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","239.46mm")]
      Flange A(DN 100){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      elbow A LR 45deg(45° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      elbow A LR 45deg(45° DN 100){} Part 1 ["Component Type",("Text","Elbow");"IsogenSkey",("Text","ELBW  ");"Nominal Pipe Size",("Text","100")]
      PipeADN100^Pipe_5_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","239.46mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","239.46mm")]
      PipeADN100^Pipe_5_罐区装配体(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","36.38mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","36.38mm")]
      PipeADN100^Pipe_5_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","239.46mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","239.46mm")]
      PipeADN100^Pipe_5_罐区装配体(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","239.46mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","239.46mm")]
      PipeADN100^Pipe_5_罐区装配体(Pipe A DN 100, 2){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","36.38mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","36.38mm")]
   PumpInput-DN80x100(Default){} Route 0 ["OuterDiameter",("Text","")]
      reducer A(DN 100 x 80){} Part 1 []
      PipeADN80^PumpInput-DN80x100(Pipe A DN 80){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","99.2mm");"Pipe Identifier",("Text","Pipe A DN 80");"SWPipeLength",("Text","99.2mm")]
      Flange A(DN 80){} Part 1 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      ball valve solo A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         ball valve(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      expansion flanges A(DN 100){} Assembly 1 ["Nominal Pipe Size",("Text","100")]
         expansion(DN 100){} Part 2 ["Nominal Pipe Size",("Text","100")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
         Flange A(DN 100){} Part 2 ["Component Type",("Text","Flange");"IsogenSkey",("Text","FLSO");"RouteOnDrop",("YesOrNo","Yes")]
      PipeADN100^PumpInput-DN80x100(Pipe A DN 100){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","40.2mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","40.2mm")]
      PipeADN100^PumpInput-DN80x100(Pipe A DN 100, 1){} Part 1 ["Component Type",("Text","Pipe");"Length",("Text","281mm");"Pipe Identifier",("Text","Pipe A DN 100");"SWPipeLength",("Text","281mm")]
   bag filter(bag6,DN100){} Part -1 []