+RouteAssembly Sample Pipe {}
   +Pipe 261.9mm DN 25 PN 1 PPH
   +SingleFlange
      +Flange DN 65 PN 1 PPH
      +Gasket DN 65 PN 1
      +Bolt M 16 x 70, 4
      +Nut M 16, 4
   +BallValveFlanges
      +Flange DN 25 PN 1 PPH
      +BallValve DN 25 PN 1 PPH
      +Flange DN 25 PN 1 PPH
      +Gasket DN 25 PN 1
      +Bolt M 12 x 55, 8
      +Nut M 12, 8
   +Elbow 90degree DN 25 PN 1 PPH
   +BallValveFlanges
      +Flange DN 25 PN 1 PPH
      +BallValve DN 25 PN 1 PPH
      +Flange DN 25 PN 1 PPH
      +Gasket DN 25 PN 1
      +Bolt M 12 x 55, 8
      +Nut M 12, 8
   +Pipe 80.05mm DN 25 PN 1 PPH
   +Pipe 99mm DN 25 PN 1 PPH
   +Reducer DN 65 x 25 PN 1 PPH
   +Pipe 55.55mm DN 65 PN 1 PPH
   +Pipe 136.4mm DN 25 PN 1 PPH