V0101B
直径=4200.000000
高度=7300.000000
{code= "N1";PN= 10.0;DN= 100.0;location= WallNozzle(0.3,120.0000000000001,0.0,0.0)}
{code= "N2";PN= 10.0;DN= 50.0;location= WallNozzle(0.5,330.00000000000074,0.0,0.0)}
{code= "N3";PN= 10.0;DN= 50.0;location= WallNozzle(0.8,315.00000000000068,0.0,0.0)}
{code= "N4";PN= 10.0;DN= 50.0;location= WallNozzle(6.8,315.00000000000068,0.0,0.0)}
{code= "N5";PN= 10.0;DN= 100.0;location= RoofNozzle(0.0,-1.9000000000000001,-90.0,1.9000000000000001)}
{code= "N6";PN= 10.0;DN= 100.0;location= RoofNozzle(-1.9000000000000001,0.0,180.0,1.9000000000000001)}
{code= "N7";PN= 10.0;DN= 100.0;location= RoofNozzle(0.0,1.9000000000000001,90.0,1.9000000000000001)}
{code= "N8";PN= 10.0;DN= 100.0;location= RoofNozzle(1.9000000000000001,0.0,0.0,1.9000000000000001)}
{code= "N10";PN= 10.0;DN= 65.0;location= WallNozzle(0.8,30.000000000000092,0.0,0.0)}
{code= "M";PN= 10.0;DN= 500.0;location= WallNozzle(0.9,225.00000000000094,0.0,0.0)}
