D:\崔胜利\凯帝隆\湖北武穴锂宝\solidworks3\罐区装配体.SLDASM
  +V0102A-2(Default){}
  +V0101B-2(Default){}
  +V0101A-2(Default){}
  +罐区建筑-1(默认){}
  +Sample Pipe-7(Default){}route
    +Sample Pipe-7/ball valve flanges A-2(DN 25){}
      +Sample Pipe-7/ball valve flanges A-2/ball valve-1(DN 25){}
      +Sample Pipe-7/ball valve flanges A-2/Flange A-2(DN 25){}
      +Sample Pipe-7/ball valve flanges A-2/Flange A-1(DN 25){}
    +Sample Pipe-7/PipeADN25_1^Sample Pipe-2(Pipe A DN 25, 3){}
    +Sample Pipe-7/PipeADN25_1^Sample Pipe-4(Pipe A DN 25, 5){}
    +Sample Pipe-7/elbow A LR 90deg-3(90° DN 25){}
    +Sample Pipe-7/PipeADN65_1^Sample Pipe-1(DN 65){}
    +Sample Pipe-7/Flange A-1(DN 65){}
    +Sample Pipe-7/PipeADN25_1^Sample Pipe-1(Pipe A DN 25, 1){}
    +Sample Pipe-7/reducer A-2(DN 65 x 25){}
    +Sample Pipe-7/PipeADN25_1^Sample Pipe-3(Pipe A DN 25, 4){}
    +Sample Pipe-7/ball valve flanges A-1(DN 25){}
      +Sample Pipe-7/ball valve flanges A-1/ball valve-1(DN 25){}
      +Sample Pipe-7/ball valve flanges A-1/Flange A-2(DN 25){}
      +Sample Pipe-7/ball valve flanges A-1/Flange A-1(DN 25){}
  +Pump-33(GWZ-65DM-7.5KW-K-SSIC-EX){P0103A}
  +Pump-34(GWZ-65DM-7.5KW-K-SSIC-EX){P0103B}
  +Pipe_1^罐区装配体-1(Default){}route
    +Pipe_1^罐区装配体-1/reducing outlet tee A-1(DN 100 x 50){}
    +Pipe_1^罐区装配体-1/PipeADN100^Pipe_1_罐区装配体-6(Pipe A DN 100, 6){}
    +Pipe_1^罐区装配体-1/PipeADN50_1^Pipe_1_罐区装配体-1(Pipe A DN 50){}
    +Pipe_1^罐区装配体-1/Flange A-2(DN 100){}
    +Pipe_1^罐区装配体-1/PipeADN100^Pipe_1_罐区装配体-8(Pipe A DN 100, 4){}
    +Pipe_1^罐区装配体-1/elbow A LR 90deg-1(90° DN 100){}
    +Pipe_1^罐区装配体-1/elbow A LR 90deg-4(90° DN 100){}
    +Pipe_1^罐区装配体-1/elbow A LR 45deg-5(45° DN 50){}
    +Pipe_1^罐区装配体-1/Flange A-1(DN 100){}
    +Pipe_1^罐区装配体-1/PipeADN100^Pipe_1_罐区装配体-1(Pipe A DN 100, 2){}
    +Pipe_1^罐区装配体-1/PipeADN100^Pipe_1_罐区装配体-2(Pipe A DN 100, 2){}
    +Pipe_1^罐区装配体-1/elbow A LR 90deg-6(90° DN 50){}
    +Pipe_1^罐区装配体-1/ball valve flanges A-4(DN 100){}
      +Pipe_1^罐区装配体-1/ball valve flanges A-4/Flange A-2(DN 100){}
      +Pipe_1^罐区装配体-1/ball valve flanges A-4/ball valve-1(DN 100){}
      +Pipe_1^罐区装配体-1/ball valve flanges A-4/Flange A-1(DN 100){}
    +Pipe_1^罐区装配体-1/ball valve flanges A-3(DN 50){}
      +Pipe_1^罐区装配体-1/ball valve flanges A-3/ball valve-1(DN 50){}
      +Pipe_1^罐区装配体-1/ball valve flanges A-3/Flange A-2(DN 50){}
      +Pipe_1^罐区装配体-1/ball valve flanges A-3/Flange A-1(DN 50){}
    +Pipe_1^罐区装配体-1/PipeADN100^Pipe_1_罐区装配体-3(Pipe A DN 100, 3){}
    +Pipe_1^罐区装配体-1/PipeADN100^Pipe_1_罐区装配体-5(Pipe A DN 100, 5){}
    +Pipe_1^罐区装配体-1/elbow A LR 90deg-2(90° DN 100){}
    +Pipe_1^罐区装配体-1/straight tee A-1(DN 100){}
    +Pipe_1^罐区装配体-1/PipeADN100^Pipe_1_罐区装配体-4(Pipe A DN 100, 3){}
    +Pipe_1^罐区装配体-1/PipeADN100^Pipe_1_罐区装配体-7(Pipe A DN 100){}
    +Pipe_1^罐区装配体-1/PipeADN50_1^Pipe_1_罐区装配体-2(Pipe A DN 50, 2){}
    +Pipe_1^罐区装配体-1/PipeADN50_1^Pipe_1_罐区装配体-3(Pipe A DN 50, 3){}
    +Pipe_1^罐区装配体-1/PipeADN50_1^Pipe_1_罐区装配体-4(Pipe A DN 50, 4){}
  +Pump-36(GWZ-65DM-11KW-K-SSIC-EX){P0104B}
  +PumpInput-DN80x100-2(Default){}route
    +PumpInput-DN80x100-2/Flange A-1(DN 80){}
    +PumpInput-DN80x100-2/PipeADN100^PumpInput-DN80x100-2(Pipe A DN 100, 1){}
    +PumpInput-DN80x100-2/reducer A-1(DN 100 x 80){}
    +PumpInput-DN80x100-2/expansion flanges A-1(DN 100){}
      +PumpInput-DN80x100-2/expansion flanges A-1/Flange A-1(DN 100){}
      +PumpInput-DN80x100-2/expansion flanges A-1/expansion-1(DN 100){}
      +PumpInput-DN80x100-2/expansion flanges A-1/Flange A-2(DN 100){}
    +PumpInput-DN80x100-2/ball valve solo A-1(DN 100){}
      +PumpInput-DN80x100-2/ball valve solo A-1/ball valve-1(DN 100){}
      +PumpInput-DN80x100-2/ball valve solo A-1/Flange A-1(DN 100){}
    +PumpInput-DN80x100-2/PipeADN80^PumpInput-DN80x100-1(Pipe A DN 80){}
    +PumpInput-DN80x100-2/PipeADN100^PumpInput-DN80x100-1(Pipe A DN 100){}
  +Sample Pipe-6(Default){}route
    +Sample Pipe-6/ball valve flanges A-2(DN 25){}
      +Sample Pipe-6/ball valve flanges A-2/ball valve-1(DN 25){}
      +Sample Pipe-6/ball valve flanges A-2/Flange A-2(DN 25){}
      +Sample Pipe-6/ball valve flanges A-2/Flange A-1(DN 25){}
    +Sample Pipe-6/PipeADN25_1^Sample Pipe-2(Pipe A DN 25, 3){}
    +Sample Pipe-6/PipeADN25_1^Sample Pipe-4(Pipe A DN 25, 5){}
    +Sample Pipe-6/elbow A LR 90deg-3(90° DN 25){}
    +Sample Pipe-6/PipeADN65_1^Sample Pipe-1(DN 65){}
    +Sample Pipe-6/Flange A-1(DN 65){}
    +Sample Pipe-6/PipeADN25_1^Sample Pipe-1(Pipe A DN 25, 1){}
    +Sample Pipe-6/reducer A-2(DN 65 x 25){}
    +Sample Pipe-6/PipeADN25_1^Sample Pipe-3(Pipe A DN 25, 4){}
    +Sample Pipe-6/ball valve flanges A-1(DN 25){}
      +Sample Pipe-6/ball valve flanges A-1/ball valve-1(DN 25){}
      +Sample Pipe-6/ball valve flanges A-1/Flange A-2(DN 25){}
      +Sample Pipe-6/ball valve flanges A-1/Flange A-1(DN 25){}
  +PumpInput-DN80x100-3(Default){}route
    +PumpInput-DN80x100-3/Flange A-1(DN 80){}
    +PumpInput-DN80x100-3/PipeADN100^PumpInput-DN80x100-2(Pipe A DN 100, 1){}
    +PumpInput-DN80x100-3/reducer A-1(DN 100 x 80){}
    +PumpInput-DN80x100-3/expansion flanges A-1(DN 100){}
      +PumpInput-DN80x100-3/expansion flanges A-1/Flange A-1(DN 100){}
      +PumpInput-DN80x100-3/expansion flanges A-1/expansion-1(DN 100){}
      +PumpInput-DN80x100-3/expansion flanges A-1/Flange A-2(DN 100){}
    +PumpInput-DN80x100-3/ball valve solo A-1(DN 100){}
      +PumpInput-DN80x100-3/ball valve solo A-1/ball valve-1(DN 100){}
      +PumpInput-DN80x100-3/ball valve solo A-1/Flange A-1(DN 100){}
    +PumpInput-DN80x100-3/PipeADN80^PumpInput-DN80x100-1(Pipe A DN 80){}
    +PumpInput-DN80x100-3/PipeADN100^PumpInput-DN80x100-1(Pipe A DN 100){}
  +Pump-35(GWZ-65DM-11KW-K-SSIC-EX){P0104A}
  +PumpOutput-DN65x100-3(Default){}route
    +PumpOutput-DN65x100-3/reducer A-1(DN 100 x 65){}
    +PumpOutput-DN65x100-3/Flange A-1(DN 65){}
    +PumpOutput-DN65x100-3/expansion flanges A-1(DN 100){}
      +PumpOutput-DN65x100-3/expansion flanges A-1/Flange A-1(DN 100){}
      +PumpOutput-DN65x100-3/expansion flanges A-1/expansion-1(DN 100){}
      +PumpOutput-DN65x100-3/expansion flanges A-1/Flange A-2(DN 100){}
    +PumpOutput-DN65x100-3/ball valve solo A-1(DN 100){}
      +PumpOutput-DN65x100-3/ball valve solo A-1/ball valve-1(DN 100){}
      +PumpOutput-DN65x100-3/ball valve solo A-1/Flange A-1(DN 100){}
    +PumpOutput-DN65x100-3/reducing outlet tee A-1(DN 100 x 50){}
    +PumpOutput-DN65x100-3/PipeADN65^PumpOutput-DN65x100-1(Pipe A DN 65){}
    +PumpOutput-DN65x100-3/PipeADN100^PumpOutput-DN65x100-2(Pipe A DN 100, 2){}
    +PumpOutput-DN65x100-3/PipeADN100^PumpOutput-DN65x100-4(Pipe A DN 100, 1){}
    +PumpOutput-DN65x100-3/wafer check valve flanges A-2(DN 100){}
      +PumpOutput-DN65x100-3/wafer check valve flanges A-2/wafer check valve-1(DN 100){}
      +PumpOutput-DN65x100-3/wafer check valve flanges A-2/Flange A-1(DN 100){}
      +PumpOutput-DN65x100-3/wafer check valve flanges A-2/Flange A-2(DN 100){}
    +PumpOutput-DN65x100-3/PipeADN50^PumpOutput-DN65x100-1(Pipe A DN 50, 3){}
    +PumpOutput-DN65x100-3/elbow A LR 90deg-1(90° DN 50){}
    +PumpOutput-DN65x100-3/PipeADN100^PumpOutput-DN65x100-5(Pipe A DN 100, 5){}
    +PumpOutput-DN65x100-3/PipeADN100^PumpOutput-DN65x100-1(Pipe A DN 100){}
    +PumpOutput-DN65x100-3/PipeADN50^PumpOutput-DN65x100-2(Pipe A DN 50, 4){}
    +PumpOutput-DN65x100-3/PipeADN50^PumpOutput-DN65x100-3(Pipe A DN 50, 2){}
    +PumpOutput-DN65x100-3/ball valve flanges A-1(DN 50){}
      +PumpOutput-DN65x100-3/ball valve flanges A-1/ball valve-1(DN 50){}
      +PumpOutput-DN65x100-3/ball valve flanges A-1/Flange A-2(DN 50){}
      +PumpOutput-DN65x100-3/ball valve flanges A-1/Flange A-1(DN 50){}
  +PumpOutput-DN65x100-2(Default){}route
    +PumpOutput-DN65x100-2/reducer A-1(DN 100 x 65){}
    +PumpOutput-DN65x100-2/Flange A-1(DN 65){}
    +PumpOutput-DN65x100-2/expansion flanges A-1(DN 100){}
      +PumpOutput-DN65x100-2/expansion flanges A-1/Flange A-1(DN 100){}
      +PumpOutput-DN65x100-2/expansion flanges A-1/expansion-1(DN 100){}
      +PumpOutput-DN65x100-2/expansion flanges A-1/Flange A-2(DN 100){}
    +PumpOutput-DN65x100-2/ball valve solo A-1(DN 100){}
      +PumpOutput-DN65x100-2/ball valve solo A-1/ball valve-1(DN 100){}
      +PumpOutput-DN65x100-2/ball valve solo A-1/Flange A-1(DN 100){}
    +PumpOutput-DN65x100-2/reducing outlet tee A-1(DN 100 x 50){}
    +PumpOutput-DN65x100-2/PipeADN65^PumpOutput-DN65x100-1(Pipe A DN 65){}
    +PumpOutput-DN65x100-2/PipeADN100^PumpOutput-DN65x100-2(Pipe A DN 100, 2){}
    +PumpOutput-DN65x100-2/PipeADN100^PumpOutput-DN65x100-4(Pipe A DN 100, 1){}
    +PumpOutput-DN65x100-2/wafer check valve flanges A-2(DN 100){}
      +PumpOutput-DN65x100-2/wafer check valve flanges A-2/wafer check valve-1(DN 100){}
      +PumpOutput-DN65x100-2/wafer check valve flanges A-2/Flange A-1(DN 100){}
      +PumpOutput-DN65x100-2/wafer check valve flanges A-2/Flange A-2(DN 100){}
    +PumpOutput-DN65x100-2/PipeADN50^PumpOutput-DN65x100-1(Pipe A DN 50, 3){}
    +PumpOutput-DN65x100-2/elbow A LR 90deg-1(90° DN 50){}
    +PumpOutput-DN65x100-2/PipeADN100^PumpOutput-DN65x100-5(Pipe A DN 100, 5){}
    +PumpOutput-DN65x100-2/PipeADN100^PumpOutput-DN65x100-1(Pipe A DN 100){}
    +PumpOutput-DN65x100-2/PipeADN50^PumpOutput-DN65x100-2(Pipe A DN 50, 4){}
    +PumpOutput-DN65x100-2/PipeADN50^PumpOutput-DN65x100-3(Pipe A DN 50, 2){}
    +PumpOutput-DN65x100-2/ball valve flanges A-1(DN 50){}
      +PumpOutput-DN65x100-2/ball valve flanges A-1/ball valve-1(DN 50){}
      +PumpOutput-DN65x100-2/ball valve flanges A-1/Flange A-2(DN 50){}
      +PumpOutput-DN65x100-2/ball valve flanges A-1/Flange A-1(DN 50){}
  +Pipe_3^罐区装配体-1(Default){}route
    +Pipe_3^罐区装配体-1/ball valve flanges A-3(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-3/Flange A-2(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-3/ball valve-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-3/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 90deg-6(90° DN 100){}
    +Pipe_3^罐区装配体-1/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/Flange A-2(DN 100){}
    +Pipe_3^罐区装配体-1/ball valve flanges A-9(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-9/Flange A-2(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-9/ball valve-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-9/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 90deg-10(90° DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 90deg-17(90° DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 60deg-1(60° DN 100){}
    +Pipe_3^罐区装配体-1/straight tee A-3(DN 100){}
    +Pipe_3^罐区装配体-1/ball valve flanges A-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-1/Flange A-2(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-1/ball valve-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-1/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/straight tee A-4(DN 100){}
    +Pipe_3^罐区装配体-1/ball valve flanges A-2(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-2/Flange A-2(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-2/ball valve-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-2/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/ball valve solo A-3(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve solo A-3/ball valve-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve solo A-3/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 90deg-15(90° DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 90deg-5(90° DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 30deg-7(30° DN 100){}
    +Pipe_3^罐区装配体-1/ball valve flanges A-7(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-7/Flange A-2(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-7/ball valve-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-7/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/ball valve flanges A-8(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-8/Flange A-2(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-8/ball valve-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve flanges A-8/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/ball valve solo A-2(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve solo A-2/ball valve-1(DN 100){}
      +Pipe_3^罐区装配体-1/ball valve solo A-2/Flange A-1(DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 90deg-16(90° DN 100){}
    +Pipe_3^罐区装配体-1/elbow A LR 90deg-18(90° DN 100){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-9(Pipe A DN 100, 10){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-31(Pipe A DN 100, 19){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-21(Pipe A DN 100, 14){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-8(Pipe A DN 100, 12){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-19(Pipe A DN 100, 1){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-25(Pipe A DN 100, 18){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-12(Pipe A DN 100, 5){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-27(Pipe A DN 100, 20){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-11(Pipe A DN 100, 4){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-23(Pipe A DN 100, 6){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-3(Pipe A DN 100, 2){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-13(Pipe A DN 100, 9){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-20(Pipe A DN 100, 14){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-22(Pipe A DN 100, 15){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-24(Pipe A DN 100, 11){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-2(Pipe A DN 100){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-10(Pipe A DN 100, 3){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-30(Pipe A DN 100, 16){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-1(Pipe A DN 100, 7){}
    +Pipe_3^罐区装配体-1/PipeADN100^Pipe_3_罐区装配体-32(Pipe A DN 100, 21){}
  +bag filter-2(bag6,DN100){}
  +Pipe_5^罐区装配体-1(Default){}route
    +Pipe_5^罐区装配体-1/ball valve solo A-1(DN 100){}
      +Pipe_5^罐区装配体-1/ball valve solo A-1/ball valve-1(DN 100){}
      +Pipe_5^罐区装配体-1/ball valve solo A-1/Flange A-1(DN 100){}
    +Pipe_5^罐区装配体-1/Flange A-1(DN 100){}
    +Pipe_5^罐区装配体-1/PipeADN100^Pipe_5_罐区装配体-2(Pipe A DN 100){}
    +Pipe_5^罐区装配体-1/Flange A-2(DN 100){}
    +Pipe_5^罐区装配体-1/PipeADN100^Pipe_5_罐区装配体-3(Pipe A DN 100){}
    +Pipe_5^罐区装配体-1/PipeADN100^Pipe_5_罐区装配体-4(Pipe A DN 100, 2){}
    +Pipe_5^罐区装配体-1/ball valve solo A-2(DN 100){}
      +Pipe_5^罐区装配体-1/ball valve solo A-2/ball valve-1(DN 100){}
      +Pipe_5^罐区装配体-1/ball valve solo A-2/Flange A-1(DN 100){}
    +Pipe_5^罐区装配体-1/elbow A LR 45deg-2(45° DN 100){}
    +Pipe_5^罐区装配体-1/elbow A LR 45deg-1(45° DN 100){}
    +Pipe_5^罐区装配体-1/elbow A LR 45deg-5(45° DN 100){}
    +Pipe_5^罐区装配体-1/elbow A LR 45deg-6(45° DN 100){}
    +Pipe_5^罐区装配体-1/PipeADN100^Pipe_5_罐区装配体-1(Pipe A DN 100){}
    +Pipe_5^罐区装配体-1/PipeADN100^Pipe_5_罐区装配体-5(Pipe A DN 100){}
    +Pipe_5^罐区装配体-1/PipeADN100^Pipe_5_罐区装配体-7(Pipe A DN 100, 2){}
  +magnetic filter & ball value - DN100-2(Default){}route
    +magnetic filter & ball value - DN100-2/PipeADN100^magnetic filter & ball value - DN100-1(Pipe A DN 100, 2){}
    +magnetic filter & ball value - DN100-2/ball valve solo A-1(DN 100){}
      +magnetic filter & ball value - DN100-2/ball valve solo A-1/ball valve-1(DN 100){}
      +magnetic filter & ball value - DN100-2/ball valve solo A-1/Flange A-1(DN 100){}
    +magnetic filter & ball value - DN100-2/ball valve solo A-2(DN 100){}
      +magnetic filter & ball value - DN100-2/ball valve solo A-2/ball valve-1(DN 100){}
      +magnetic filter & ball value - DN100-2/ball valve solo A-2/Flange A-1(DN 100){}
    +magnetic filter & ball value - DN100-2/PipeADN100^magnetic filter & ball value - DN100-2(Pipe A DN 100, 2){}
    +magnetic filter & ball value - DN100-2/magnetic filter flanges A-1(DN100){}
      +magnetic filter & ball value - DN100-2/magnetic filter flanges A-1/magnetic filter-1(DN100){}
      +magnetic filter & ball value - DN100-2/magnetic filter flanges A-1/Flange A-1(DN 100){}
      +magnetic filter & ball value - DN100-2/magnetic filter flanges A-1/Flange A-2(DN 100){}
  +PumpSuction-65x100-1(Default){}route
    +PumpSuction-65x100-1/expansion flanges A-1(DN 100){}
      +PumpSuction-65x100-1/expansion flanges A-1/Flange A-1(DN 100){}
      +PumpSuction-65x100-1/expansion flanges A-1/expansion-1(DN 100){}
      +PumpSuction-65x100-1/expansion flanges A-1/Flange A-2(DN 100){}
    +PumpSuction-65x100-1/Flange A-1(DN 65){}
    +PumpSuction-65x100-1/ball valve solo A-1(DN 100){}
      +PumpSuction-65x100-1/ball valve solo A-1/ball valve-1(DN 100){}
      +PumpSuction-65x100-1/ball valve solo A-1/Flange A-1(DN 100){}
    +PumpSuction-65x100-1/reducer A-2(DN 100 x 65){}
    +PumpSuction-65x100-1/PipeADN100^PumpSuction-65x100-1(Pipe A DN 100){}
    +PumpSuction-65x100-1/PipeADN65^PumpSuction-65x100-1(Pipe A DN 65){}
    +PumpSuction-65x100-1/PipeADN100^PumpSuction-65x100-2(Pipe A DN 100, 1){}
  +PumpSuction-65x100-2(Default){}route
    +PumpSuction-65x100-2/expansion flanges A-1(DN 100){}
      +PumpSuction-65x100-2/expansion flanges A-1/Flange A-1(DN 100){}
      +PumpSuction-65x100-2/expansion flanges A-1/expansion-1(DN 100){}
      +PumpSuction-65x100-2/expansion flanges A-1/Flange A-2(DN 100){}
    +PumpSuction-65x100-2/Flange A-1(DN 65){}
    +PumpSuction-65x100-2/ball valve solo A-1(DN 100){}
      +PumpSuction-65x100-2/ball valve solo A-1/ball valve-1(DN 100){}
      +PumpSuction-65x100-2/ball valve solo A-1/Flange A-1(DN 100){}
    +PumpSuction-65x100-2/reducer A-2(DN 100 x 65){}
    +PumpSuction-65x100-2/PipeADN100^PumpSuction-65x100-1(Pipe A DN 100){}
    +PumpSuction-65x100-2/PipeADN65^PumpSuction-65x100-1(Pipe A DN 65){}
    +PumpSuction-65x100-2/PipeADN100^PumpSuction-65x100-2(Pipe A DN 100, 1){}
  +Pipe_4^罐区装配体-1(Default){}route
    +Pipe_4^罐区装配体-1/PipeADN100^Pipe_4_罐区装配体-7(Pipe A DN 100, 1){}
    +Pipe_4^罐区装配体-1/Flange A-2(DN 100){}
    +Pipe_4^罐区装配体-1/Flange A-4(DN 100){}
    +Pipe_4^罐区装配体-1/PipeADN100^Pipe_4_罐区装配体-2(Pipe A DN 100){}
    +Pipe_4^罐区装配体-1/PipeADN100^Pipe_4_罐区装配体-4(Pipe A DN 100){}
    +Pipe_4^罐区装配体-1/Flange A-1(DN 100){}
    +Pipe_4^罐区装配体-1/straight tee A-2(DN 100){}
    +Pipe_4^罐区装配体-1/ball valve flanges A-3(DN 100){}
      +Pipe_4^罐区装配体-1/ball valve flanges A-3/Flange A-2(DN 100){}
      +Pipe_4^罐区装配体-1/ball valve flanges A-3/ball valve-1(DN 100){}
      +Pipe_4^罐区装配体-1/ball valve flanges A-3/Flange A-1(DN 100){}
    +Pipe_4^罐区装配体-1/straight tee A-1(DN 100){}
    +Pipe_4^罐区装配体-1/PipeADN100^Pipe_4_罐区装配体-1(Pipe A DN 100){}
    +Pipe_4^罐区装配体-1/Flange A-3(DN 100){}
    +Pipe_4^罐区装配体-1/PipeADN100^Pipe_4_罐区装配体-5(Pipe A DN 100){}
    +Pipe_4^罐区装配体-1/PipeADN100^Pipe_4_罐区装配体-8(Pipe A DN 100, 1){}
  +Pipe_2^罐区装配体-1(Default){}route
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-7(90° DN 100){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-8(90° DN 100){}
    +Pipe_2^罐区装配体-1/Flange A-1(DN 100){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-2(90° DN 100){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-3(90° DN 100){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-4(90° DN 100){}
    +Pipe_2^罐区装配体-1/Flange A-2(DN 100){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-1(90° DN 100){}
    +Pipe_2^罐区装配体-1/ball valve flanges A-1(DN 100){}
      +Pipe_2^罐区装配体-1/ball valve flanges A-1/Flange A-2(DN 100){}
      +Pipe_2^罐区装配体-1/ball valve flanges A-1/ball valve-1(DN 100){}
      +Pipe_2^罐区装配体-1/ball valve flanges A-1/Flange A-1(DN 100){}
    +Pipe_2^罐区装配体-1/Flange A-3(DN 100){}
    +Pipe_2^罐区装配体-1/Flange A-4(DN 100){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-6(90° DN 100){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-12(90° DN 100){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-3(Pipe A DN 100, 1){}
    +Pipe_2^罐区装配体-1/straight tee A-1(DN 100){}
    +Pipe_2^罐区装配体-1/ball valve flanges A-2(DN 100){}
      +Pipe_2^罐区装配体-1/ball valve flanges A-2/Flange A-2(DN 100){}
      +Pipe_2^罐区装配体-1/ball valve flanges A-2/ball valve-1(DN 100){}
      +Pipe_2^罐区装配体-1/ball valve flanges A-2/Flange A-1(DN 100){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-5(Pipe A DN 100, 3){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-10(90° DN 100){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-2(Pipe A DN 100, 4){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-6(Pipe A DN 100, 4){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-10(Pipe A DN 100, 2){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-5(90° DN 100){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-1(Pipe A DN 100, 3){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-11(90° DN 100){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-7(Pipe A DN 100, 1){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-8(Pipe A DN 100, 4){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-4(Pipe A DN 100, 4){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-9(Pipe A DN 100, 2){}
    +Pipe_2^罐区装配体-1/elbow A LR 90deg-9(90° DN 100){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-11(Pipe A DN 100, 6){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-12(Pipe A DN 100, 7){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-13(Pipe A DN 100, 8){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-17(Pipe A DN 100, 12){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-14(Pipe A DN 100, 9){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-15(Pipe A DN 100, 10){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-18(Pipe A DN 100, 13){}
    +Pipe_2^罐区装配体-1/PipeADN100^Pipe_2_罐区装配体-16(Pipe A DN 100, 11){}
  +magnetic filter & ball value - DN100-1(Default){}route
    +magnetic filter & ball value - DN100-1/PipeADN100^magnetic filter & ball value - DN100-1(Pipe A DN 100, 2){}
    +magnetic filter & ball value - DN100-1/ball valve solo A-1(DN 100){}
      +magnetic filter & ball value - DN100-1/ball valve solo A-1/ball valve-1(DN 100){}
      +magnetic filter & ball value - DN100-1/ball valve solo A-1/Flange A-1(DN 100){}
    +magnetic filter & ball value - DN100-1/ball valve solo A-2(DN 100){}
      +magnetic filter & ball value - DN100-1/ball valve solo A-2/ball valve-1(DN 100){}
      +magnetic filter & ball value - DN100-1/ball valve solo A-2/Flange A-1(DN 100){}
    +magnetic filter & ball value - DN100-1/PipeADN100^magnetic filter & ball value - DN100-2(Pipe A DN 100, 2){}
    +magnetic filter & ball value - DN100-1/magnetic filter flanges A-1(DN100){}
      +magnetic filter & ball value - DN100-1/magnetic filter flanges A-1/magnetic filter-1(DN100){}
      +magnetic filter & ball value - DN100-1/magnetic filter flanges A-1/Flange A-1(DN 100){}
      +magnetic filter & ball value - DN100-1/magnetic filter flanges A-1/Flange A-2(DN 100){}
  +Pipe_4^罐区装配体-2(Default){}route
    +Pipe_4^罐区装配体-2/PipeADN100^Pipe_4_罐区装配体-7(Pipe A DN 100, 1){}
    +Pipe_4^罐区装配体-2/Flange A-2(DN 100){}
    +Pipe_4^罐区装配体-2/Flange A-4(DN 100){}
    +Pipe_4^罐区装配体-2/PipeADN100^Pipe_4_罐区装配体-2(Pipe A DN 100){}
    +Pipe_4^罐区装配体-2/PipeADN100^Pipe_4_罐区装配体-4(Pipe A DN 100){}
    +Pipe_4^罐区装配体-2/Flange A-1(DN 100){}
    +Pipe_4^罐区装配体-2/straight tee A-2(DN 100){}
    +Pipe_4^罐区装配体-2/ball valve flanges A-3(DN 100){}
      +Pipe_4^罐区装配体-2/ball valve flanges A-3/Flange A-2(DN 100){}
      +Pipe_4^罐区装配体-2/ball valve flanges A-3/ball valve-1(DN 100){}
      +Pipe_4^罐区装配体-2/ball valve flanges A-3/Flange A-1(DN 100){}
    +Pipe_4^罐区装配体-2/straight tee A-1(DN 100){}
    +Pipe_4^罐区装配体-2/PipeADN100^Pipe_4_罐区装配体-1(Pipe A DN 100){}
    +Pipe_4^罐区装配体-2/Flange A-3(DN 100){}
    +Pipe_4^罐区装配体-2/PipeADN100^Pipe_4_罐区装配体-5(Pipe A DN 100){}
    +Pipe_4^罐区装配体-2/PipeADN100^Pipe_4_罐区装配体-8(Pipe A DN 100, 1){}
  +bag filter-1(bag6,DN100){}
  +V0102B-2(Default){}
  +Pump-25(GWZ-65DM-11KW-K-SSIC){P0101A}
  +Pump-29(GWZ-65DM-11KW-K-SSIC){P0105A}
  +Pump-26(GWZ-65DM-11KW-K-SSIC){P0101B}
  +V0103B-2(Default){}
  +Pump-30(GWZ-65DM-11KW-K-SSIC){P0105B}
  +Pump-31(GWZ-65DM-11KW-K-SSIC){P0106A}
  +V0103A-2(Default){}
  +Pump-28(GHZ-50DM-7.5KW-K-SSIC){P0102B}
  +Pump-27(GHZ-50DM-7.5KW-K-SSIC){P0102A}
  +Pump-32(GWZ-65DM-11KW-K-SSIC){P0106B}