<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFramework>net481</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dir.fs" />
    <Compile Include="TankTest.fs" />
    <Compile Include="PlaneTest.fs" />
    <Compile Include="BitcodesTest.fs" />
    <Compile Include="CustomInfoTypeTest.fs" />
    <Compile Include="EnumTest.fs" />
    <Compile Include="SystemOptionsCodeGenerator.fs" />
    <Compile Include="DocumentPropertiesCodeGenerator.fs" />
    <Compile Include="ComponentArchiveJsonTest.fs" />
    <Compile Include="PolarTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.xUnit" Version="1.2.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.SolidWorks\FSharp.SolidWorks.fsproj" />
    <ProjectReference Include="..\Library1\Library1.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="SolidWorks.Interop.sldworks">
    <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
    <EmbedInteropTypes>False</EmbedInteropTypes>
    <Private>True</Private>
  </Reference>
  <Reference Include="SolidWorks.Interop.swconst">
    <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
    <EmbedInteropTypes>False</EmbedInteropTypes>
    <Private>True</Private>
  </Reference>
  <Reference Include="SolidWorks.Interop.swpublished">
    <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swpublished.dll</HintPath>
    <EmbedInteropTypes>False</EmbedInteropTypes>
    <Private>True</Private>
  </Reference>
  <Reference Include="SolidWorks.Interop.SWRoutingLib">
    <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.SWRoutingLib.dll</HintPath>
    <Private>True</Private>
    <EmbedInteropTypes>False</EmbedInteropTypes>
  </Reference>
  <Reference Include="SolidWorksTools">
    <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\solidworkstools.dll</HintPath>
    <EmbedInteropTypes>False</EmbedInteropTypes>
    <Private>True</Private>
  </Reference>
  </ItemGroup>


</Project>
